Acne (jerawat) adalah kondisi kulit yang terjadi ketika folikel rambut atau pori-pori tersumbat oleh minyak (sebum), sel kulit mati, dan bakteri. Penyakit kulit ini umumnya muncul di area tubuh yang memiliki kelenjar minyak lebih banyak, seperti wajah, leher, dada, punggung, dan bahu.

Penyebab utama acne:  
1. Produksi sebum berlebihan: Kelenjar minyak memproduksi minyak berlebih, yang dapat menyumbat pori-pori.  
2. Penumpukan sel kulit mati: Sel kulit mati yang tidak terangkat dengan baik dapat menyumbat folikel rambut.  
3. Bakteri: *Propionibacterium acnes* (atau *Cutibacterium acnes*) dapat berkembang biak di pori-pori tersumbat, menyebabkan peradangan.  
4. Perubahan hormonal: Hormon androgen, terutama selama masa pubertas, dapat memicu produksi minyak berlebih.  
5. Faktor genetik: Riwayat keluarga dengan jerawat dapat meningkatkan risiko.  

Jenis-jenis acne:  
1. Komedo tertutup (whiteheads): Pori-pori tersumbat yang tertutup oleh kulit, tampak sebagai benjolan kecil berwarna putih.  
2. Komedo terbuka (blackheads): Pori-pori tersumbat yang terbuka, sehingga minyak teroksidasi dan tampak hitam.  
3. Papula: Benjolan merah kecil tanpa nanah, yang terasa sakit jika disentuh.  
4. Pustula: Benjolan merah dengan puncak berisi nanah.  
5. Nodul: Benjolan besar, keras, dan menyakitkan yang terbentuk di bawah kulit.  
6. Kista: Lesi besar, berisi nanah, dan sangat menyakitkan, sering meninggalkan bekas luka.  

Faktor yang memengaruhi acne:  
- Stres  
- Diet (makanan tinggi gula atau produk susu dapat memicu jerawat pada beberapa orang)  
- Produk perawatan kulit yang tidak cocok  
- Polusi udara dan kelembapan  

Pengobatan:  
- Ringan: Menggunakan pembersih wajah, produk dengan bahan aktif seperti asam salisilat, benzoil peroksida, atau retinoid.  
- Sedang hingga berat: Antibiotik topikal atau oral, isotretinoin (obat oral untuk kasus parah), atau terapi hormonal pada wanita.  
- Terapi tambahan: Chemical peeling, terapi laser, atau ekstraksi komedo.  

Apakah Anda memerlukan informasi lebih lanjut tentang perawatan atau pencegahan?  