Tanda-tanda terkena carcinoma kulit dapat bervariasi tergantung pada jenis carcinoma (seperti Basal Cell Carcinoma atau Squamous Cell Carcinoma) dan lokasi kanker. Berikut adalah beberapa gejala umum yang dapat muncul pada carcinoma kulit:

1. Perubahan pada Tahi Lalat atau Bercak Kulit  
   - Perubahan warna, ukuran, atau bentuk pada tahi lalat atau bercak kulit yang sudah ada.
   - Tahi lalat yang berdarah, terasa gatal, atau nyeri.

2. Benjolan atau Lesi Baru  
   - Benjolan kecil yang berkembang di permukaan kulit dan tumbuh perlahan.
   - Lesi datar atau berbentuk kerak yang bisa berdarah atau mengeluarkan cairan.
   - Bentuk tepi yang tidak teratur, seperti pada lesi squamous cell carcinoma.

3. Luka atau Borok yang Tidak Sembuh  
   - Luka yang terus berdarah atau mengeluarkan cairan dan tidak sembuh-sembuh setelah beberapa minggu atau bulan.
   - Luka dengan tepi yang terlihat meninggi, atau berbentuk kerak yang mudah terkelupas.

4. Kemerahan dan Peradangan  
   - Area kulit yang terkena kanker dapat tampak kemerahan, bengkak, atau meradang.

5. Tepi Lesi yang Meninggi atau Berdarah  
   - Pada squamous cell carcinoma, lesi bisa memiliki tepi yang agak meninggi dengan pembuluh darah kecil yang terlihat, atau seringkali lesi bisa berdarah.

6. Kulit yang Terlihat Rusak atau Mengelupas  
   - Pada beberapa jenis carcinoma, terutama squamous cell carcinoma, kulit bisa terlihat mengelupas atau mengalami penebalan.

7. Perubahan Tekstur atau Warna pada Kulit  
   - Lesi atau benjolan pada kulit bisa memiliki tekstur kasar atau bersisik, serta warna yang bisa bervariasi dari merah, cokelat, hingga hitam.