Pengobatan untuk carcinoma kulit, baik itu Basal Cell Carcinoma (BCC) maupun Squamous Cell Carcinoma (SCC), bertujuan untuk menghilangkan sel kanker dan mencegah penyebaran lebih lanjut. Pengobatan akan dipilih berdasarkan jenis carcinoma, ukuran, lokasi, dan sejauh mana kanker telah menyebar. Berikut adalah beberapa metode pengobatan yang umum untuk carcinoma kulit:

1. Bedah Eksisi  
   - Tumor diangkat bersama dengan sebagian kecil jaringan sehat di sekitarnya untuk memastikan tidak ada sel kanker yang tersisa.  
   - Prosedur ini sering digunakan untuk carcinoma yang lebih kecil atau yang tidak berada di area sensitif.

2. Bedah Mohs  
   - Teknik bedah yang lebih cermat untuk mengangkat kanker, lapisan demi lapisan, dan setiap lapisan diperiksa di bawah mikroskop untuk memastikan tidak ada sel kanker yang tertinggal.  
   - Sangat efektif untuk kanker yang ada di area sensitif (misalnya wajah) dan memberikan tingkat keberhasilan tinggi dalam mencegah kekambuhan.

3. Kuretase dan Elektrokauter  
   - Tumor dikikis menggunakan alat kuret dan kemudian area tersebut dibakar dengan jarum listrik untuk membunuh sisa-sisa sel kanker.  
   - Umumnya digunakan untuk carcinoma kulit yang lebih kecil atau superfisial.

4. Terapi Fotodinamik (PDT)  
   - Menggunakan obat topikal untuk membuat sel kanker lebih sensitif terhadap cahaya, kemudian diterapi dengan cahaya khusus yang dapat menghancurkan sel kanker.  
   - Biasanya digunakan untuk carcinoma kulit superfisial atau dangkal.

5. Terapi Topikal  
   - Krim atau salep yang mengandung obat-obatan seperti Imiquimod (untuk merangsang sistem imun melawan kanker) atau 5-Fluorouracil (5-FU) (untuk membunuh sel kanker secara langsung).  
   - Umumnya digunakan untuk carcinoma superfisial atau awal yang tidak menyebar.

6. Terapi Radiasi  
   - Radiasi digunakan untuk menghancurkan sel kanker, sering digunakan pada carcinoma yang sulit dioperasi atau jika pasien tidak dapat menjalani pembedahan.  
   - Dapat digunakan setelah operasi untuk membunuh sel kanker yang tersisa atau pada kasus kanker yang telah menyebar.

7. Pengobatan Sistemik  
   - Jika carcinoma telah menyebar (jarang terjadi), obat-obatan oral atau injeksi seperti Vismodegib atau Sonidegib digunakan untuk menghambat jalur molekuler tertentu yang memengaruhi perkembangan kanker.

8. Cryotherapy  
   - Prosedur yang membekukan tumor dengan nitrogen cair untuk menghancurkan sel-sel kanker.  
   - Digunakan pada carcinoma kulit yang lebih kecil atau superfisial.

Pemulihan dan Pencegahan Kekambuhan:
- Setelah pengobatan, pemeriksaan rutin sangat penting untuk memastikan kanker tidak kembali.  
- Menggunakan tabir surya dengan SPF minimal 30 untuk melindungi kulit dari paparan sinar UV yang dapat meningkatkan risiko kanker kulit.  
- Hindari paparan sinar matahari berlebihan dan lakukan pemeriksaan kulit secara berkala.
