Eczema, atau dermatitis, adalah kondisi peradangan kronis pada kulit yang menyebabkan kulit menjadi merah, kering, gatal, dan terkadang pecah-pecah. Penyakit ini tidak menular dan sering terjadi pada anak-anak, tetapi juga dapat berlanjut hingga dewasa atau muncul pertama kali pada orang dewasa. Eczema memiliki berbagai jenis, dan yang paling umum adalah atopic dermatitis.

Penyebab eczema tidak sepenuhnya dipahami, tetapi biasanya melibatkan kombinasi faktor genetik, lingkungan, dan respons imun yang berlebihan. Beberapa pemicu umum meliputi:
- Alergen, seperti debu, serbuk sari, atau bulu hewan.
- Iritan, seperti sabun, deterjen, parfum, atau bahan kimia tertentu.
- Cuaca, seperti udara yang sangat dingin atau kering.
- Stres, yang dapat memperburuk gejala.
- Infeksi kulit, baik bakteri, virus, atau jamur.
- Faktor genetik, seperti memiliki riwayat keluarga dengan eczema, asma, atau alergi.

Gejala utama eczema antara lain:
1. Gatal yang sering kali sangat intens, terutama pada malam hari.
2. Kulit kering yang terasa kasar atau bersisik.
3. Ruam merah yang biasanya muncul pada tangan, kaki, wajah, atau lipatan kulit seperti siku dan lutut.
4. Lepuhan yang dapat pecah dan mengeluarkan cairan, lalu menjadi berkerak.
5. Penebalan kulit yang bisa terjadi jika sering digaruk.

Ada beberapa jenis eczema, termasuk:
1. Atopic Dermatitis, jenis yang paling umum, sering dikaitkan dengan alergi atau asma.
2. Contact Dermatitis, yang terjadi akibat kontak langsung dengan alergen atau iritan.
3. Dyshidrotic Eczema, yang menyebabkan lepuhan kecil yang gatal di tangan dan kaki.
4. Nummular Eczema, berupa bercak bulat pada kulit.
5. Seborrheic Dermatitis, yang sering terjadi di kulit kepala, wajah, atau dada, dan menyebabkan kulit berminyak dan bersisik.
6. Stasis Dermatitis, yang terjadi di kaki akibat sirkulasi darah yang buruk.
