Tanda-tanda terkena eczema dapat bervariasi tergantung pada jenis eczema yang dialami, tetapi gejala umum yang sering muncul meliputi:

1. Kulit Kering dan Bersisik  
   - Kulit terasa kering, kasar, dan bersisik. Area yang terkena bisa terlihat pecah-pecah atau bersisik.

2. Gatal yang Intens  
   - Gatal adalah gejala utama eczema dan sering kali sangat mengganggu, terutama pada malam hari. Gatal dapat menyebabkan iritasi lebih lanjut dan memperburuk kondisi kulit.

3. Ruam Merah atau Peradangan  
   - Ruam muncul di kulit yang terinfeksi atau teriritasi, biasanya berwarna merah atau pink. Ruam ini sering ditemukan di area yang sering digosok atau terpapar iritan.

4. Lepuhan atau Vezikel  
   - Pada beberapa jenis eczema, terutama pada dyshidrotic eczema, lepuhan kecil berisi cairan dapat muncul di tangan atau kaki.

5. Keratosis atau Penebalan Kulit  
   - Jika eczema dibiarkan tanpa pengobatan, kulit dapat menebal atau menjadi kasar akibat sering digaruk, kondisi ini dikenal sebagai lichenification.

6. Kulit Pecah atau Berdarah  
   - Pada kasus yang lebih parah, kulit bisa menjadi sangat kering, pecah, atau berdarah akibat penggarukan berulang yang merusak lapisan kulit.

7. Perubahan pada Warna Kulit  
   - Kulit yang terkena eczema bisa mengalami perubahan warna, mulai dari kemerahan hingga menghitam, terutama setelah fase penyembuhan atau akibat peradangan berulang.

8. Bercak-Bercak Kecil  
   - Eczema dapat muncul dalam bentuk bercak-bercak kecil yang terpisah atau menyatu, biasanya pada bagian lipatan tubuh seperti siku, lutut, atau sekitar mata.
