Pengobatan eczema bertujuan untuk mengurangi peradangan, menghilangkan gejala, dan mencegah flare-up (kambuh). Pengobatan eczema bervariasi tergantung pada tingkat keparahan kondisi dan jenis eczema yang dialami. Berikut adalah beberapa pendekatan umum dalam pengobatan eczema:

1. Krim atau Salep Kortikosteroid  
   - Krim atau salep yang mengandung kortikosteroid (seperti hidrokortison) digunakan untuk mengurangi peradangan dan gatal. Penggunaan obat ini dapat mengurangi gejala dengan cepat, terutama dalam bentuk eczema yang parah.

2. Emolien atau Pelembap  
   - Menggunakan pelembap yang cocok sangat penting untuk menjaga kelembapan kulit dan mencegah kulit kering yang dapat memperburuk eczema. Pilih pelembap bebas pewangi dan hypoallergenic, dan aplikasikan setidaknya dua kali sehari setelah mandi untuk mengunci kelembapan.

3. Imunomodulator Topikal  
   - Obat-obatan seperti tacrolimus dan pimecrolimus digunakan untuk meredakan peradangan tanpa efek samping yang terkait dengan penggunaan kortikosteroid dalam jangka panjang. Obat ini sering diresepkan untuk eczema yang tidak merespon kortikosteroid.

4. Antibiotik Topikal atau Oral  
   - Jika eczema menyebabkan infeksi kulit atau ada tanda-tanda infeksi bakteri, antibiotik topikal atau oral dapat diberikan untuk mengobati infeksi tersebut.

5. Terapi Fototerapi (Luminoterapi)  
   - Untuk eczema yang parah atau kronis yang tidak merespon pengobatan lain, terapi fototerapi dapat digunakan. Terapi ini melibatkan paparan kulit terhadap cahaya ultraviolet (UV), yang dapat mengurangi peradangan dan mengurangi gejala eczema.

6. Obat Antihistamin  
   - Antihistamin, baik oral atau topikal, digunakan untuk meredakan rasa gatal. Obat-obat ini dapat membantu mengurangi rasa gatal sehingga Anda tidak tergoda untuk menggaruk kulit.

7. Obat Sistemik  
   - Pada kasus eczema yang sangat parah, dokter mungkin meresepkan obat sistemik seperti kortikosteroid oral, atau obat yang lebih kuat seperti siklosporin, methotrexate, atau biologis (misalnya, dupilumab) untuk menekan respons imun yang menyebabkan peradangan.

8. Menghindari Pemicu  
   - Mengidentifikasi dan menghindari pemicu yang dapat memperburuk eczema sangat penting. Pemicu umum termasuk bahan kimia iritatif, detergen, parfum, cuaca ekstrem, stres, atau alergi makanan. Menjaga rutinitas perawatan kulit yang tepat dan menghindari faktor pemicu dapat membantu mengurangi flare-up.

9. Perawatan Kulit Lainnya  
   - Hindari mandi air panas dan sabun keras yang dapat mengeringkan kulit. Gunakan sabun yang lembut dan mandi dengan air hangat, bukan panas. Setelah mandi, segera gunakan pelembap untuk menjaga kelembapan kulit.
