Keratosis adalah istilah medis yang merujuk pada kondisi kulit yang ditandai dengan pertumbuhan atau pembentukan benjolan atau bercak keras di permukaan kulit. Penyakit ini dapat berupa berbagai jenis, yang paling umum adalah keratosis seboroik dan keratosis aktinik.

1. Keratosis Seboroik
   - Merupakan jenis yang paling sering terjadi dan biasanya ditemukan pada orang dewasa, terutama seiring bertambahnya usia. Keratosis seboroik muncul sebagai benjolan berbentuk bulat, berwarna coklat hingga hitam, dan dapat terasa kasar atau berkerak. Benjolan ini biasanya tidak berbahaya, meskipun bisa tampak menyerupai kutil atau tumor kulit.

2. Keratosis Aktinik (Actinic Keratosis)
   - Keratosis aktinik terjadi akibat kerusakan kulit yang disebabkan oleh paparan sinar matahari berlebih. Kondisi ini sering muncul sebagai bercak kulit kasar atau bersisik, biasanya berwarna merah atau coklat, dan lebih sering muncul pada area yang terpapar sinar matahari, seperti wajah, telinga, leher, dan tangan. Keratosis aktinik berpotensi berkembang menjadi kanker kulit, khususnya squamous cell carcinoma jika tidak diobati.

Keratosis dapat disebabkan oleh berbagai faktor, tergantung pada jenisnya. Berikut adalah beberapa penyebab utama keratosis, baik untuk keratosis seboroik maupun keratosis aktinik:

1. Paparan Sinar Matahari  
   - Keratosis Aktinik: Paparan sinar ultraviolet (UV) dari matahari adalah penyebab utama keratosis aktinik (solar keratosis). Paparan sinar UV yang berlebihan merusak kulit dan memengaruhi sel-sel kulit, menyebabkan terbentuknya bercak kasar dan bersisik. Orang yang sering terpapar sinar matahari atau yang memiliki kulit terang lebih berisiko mengalami keratosis aktinik.  
   - Keratosis Seboroik: Meskipun sinar matahari juga dapat memengaruhi pembentukan keratosis seboroik, penyebab utama untuk jenis ini lebih terkait dengan faktor genetik dan penuaan.

2. Faktor Genetik  
   - Keratosis Seboroik: Keratosis seboroik sangat dipengaruhi oleh faktor genetik. Jika ada riwayat keluarga yang mengalami keratosis seboroik, maka kemungkinan untuk mengalaminya juga lebih tinggi. Ini sering terjadi pada orang yang lebih tua dan biasanya berkembang seiring bertambahnya usia.

3. Penuaan  
   - Keratosis Seboroik: Penuaan adalah salah satu faktor utama penyebab keratosis seboroik. Seiring bertambahnya usia, kulit mengalami perubahan yang meningkatkan kemungkinan terbentuknya benjolan atau bercak keratosis seboroik.

4. Sistem Kekebalan Tubuh yang Lemah  
   - Orang dengan sistem kekebalan tubuh yang lemah, misalnya karena pengobatan atau penyakit tertentu seperti HIV/AIDS, lebih rentan terhadap pengembangan keratosis seboroik dan keratosis aktinik.

5. Faktor Lingkungan  
   - Paparan lingkungan, seperti polusi atau iritan kimia, dapat meningkatkan risiko terjadinya keratosis, terutama pada individu yang sering terpapar bahan kimia atau bahan iritan lainnya dalam pekerjaan atau kehidupan sehari-hari.

6. Riwayat Paparan Karsinogen  
   - Keratosis Aktinik: Paparan terhadap bahan kimia atau zat yang bersifat karsinogenik (penyebab kanker) juga dapat meningkatkan risiko keratosis aktinik. Misalnya, paparan arsenik, yang kadang-kadang ditemukan dalam lingkungan atau pekerjaan tertentu, dapat menyebabkan perkembangan keratosis aktinik.

Meskipun keratosis seboroik tidak berhubungan langsung dengan faktor karsinogenik atau paparan sinar matahari, keratosis aktinik lebih berisiko untuk berkembang menjadi kanker kulit jenis squamous cell carcinoma jika tidak ditangani dengan baik. Oleh karena itu, menjaga perlindungan kulit dari sinar UV dan melakukan pemeriksaan rutin sangat penting untuk mencegah keratosis berkembang menjadi kondisi yang lebih serius.