Tanda-tanda terkena keratosis dapat bervariasi tergantung pada jenis keratosis yang dialami, tetapi gejala umum yang sering terlihat adalah:

1. Benjolan atau Bercak pada Kulit  
   - Keratosis seboroik muncul sebagai benjolan keras, bulat, atau oval yang dapat berwarna coklat, hitam, atau kekuningan. Benjolan ini sering kali memiliki permukaan yang kasar, berkerak, atau berminyak.  
   - Keratosis aktinik biasanya muncul sebagai bercak kasar, bersisik, dan kering yang berwarna merah, pink, atau coklat. Bercak ini sering kali lebih terasa kasar saat disentuh.

2. Rasa Gatal atau Terasa Tidak Nyaman  
   - Benjolan atau bercak yang disebabkan oleh keratosis seboroik terkadang dapat terasa gatal atau iritasi, meskipun tidak selalu menimbulkan rasa sakit.  
   - Pada keratosis aktinik, area yang terpengaruh mungkin terasa lebih sensitif atau gatal, terutama ketika kulit terpapar sinar matahari.

3. Perubahan Ukuran atau Warna  
   - Keratosis seboroik dapat berubah ukuran seiring waktu dan bisa semakin besar. Warna benjolan bisa berubah menjadi lebih gelap atau lebih terang.  
   - Pada keratosis aktinik, bercak dapat berkembang menjadi lebih kasar, lebih besar, atau lebih merah. Beberapa bercak bisa menjadi lebih menonjol dan mungkin terasa nyeri jika tergores atau terpapar sinar matahari.

4. Berkeringat atau Berkerak  
   - Pada keratosis seboroik, permukaan benjolan bisa terlihat berminyak atau berkerak. Terkadang, kerak tersebut bisa terkelupas atau terlepas dari kulit.  
   - Pada keratosis aktinik, kulit yang terinfeksi bisa bersisik atau mengelupas, menciptakan lapisan tipis di atas bercak.

5. Pendarahan atau Luka yang Tidak Sembuh  
   - Jika keratosis digaruk atau tergores, benjolan atau bercak dapat berdarah atau terinfeksi, terutama pada keratosis aktinik. Jika kondisi ini dibiarkan, keratosis aktinik dapat berisiko berkembang menjadi kanker kulit.
