Pengobatan keratosis bergantung pada jenis dan tingkat keparahannya. Berikut adalah beberapa metode pengobatan yang umum digunakan untuk keratosis seboroik dan keratosis aktinik:

Pengobatan untuk Keratosis Seboroik:
1. Pengangkatan secara Fisik (Eksisi)  
   - Keratosis seboroik dapat diangkat menggunakan alat medis seperti pisau bedah, di mana lesi tersebut dipotong atau dipangkas. Ini sering dilakukan jika keratosis mengganggu penampilan atau menyebabkan rasa tidak nyaman.

2. Krioterapi (Pembekuan dengan Nitrogen Cair)  
   - Pembekuan menggunakan nitrogen cair untuk menghancurkan sel-sel keratosis seboroik. Prosedur ini efektif untuk mengangkat benjolan kecil dan tidak terlalu dalam.

3. Elektrokauter (Penggunaan Arus Listrik)  
   - Dalam prosedur elektrokauter, alat dengan arus listrik digunakan untuk membakar lesi keratosis seboroik, menghilangkan benjolan tersebut.

4. Laser  
   - Penggunaan laser dapat membantu menghilangkan keratosis seboroik dengan memfokuskan sinar laser pada lesi untuk menghancurkan sel-sel yang terinfeksi tanpa merusak jaringan sekitarnya.

5. Salep atau Krim Topikal  
   - Beberapa salep atau krim yang mengandung bahan aktif, seperti asam salisilat atau retinoid, dapat digunakan untuk melembutkan atau mengangkat lapisan kulit yang terinfeksi keratosis seboroik. Namun, pengobatan topikal lebih efektif untuk jenis keratosis yang lebih kecil dan superfisial.

Pengobatan untuk Keratosis Aktinik:
1. Krioterapi (Pembekuan dengan Nitrogen Cair)  
   - Sama seperti pada keratosis seboroik, krioterapi juga digunakan untuk mengobati keratosis aktinik, dengan cara membekukan lesi untuk menghancurkan sel-sel abnormal yang terinfeksi. Prosedur ini sering digunakan untuk lesi yang lebih kecil dan tidak terlalu dalam.

2. Terapi Fotodinamik (PDT)  
   - Terapi fotodinamik melibatkan penggunaan obat yang dioleskan ke kulit dan kemudian dipicu dengan cahaya khusus untuk menghancurkan sel-sel yang terkena keratosis aktinik. Ini adalah pilihan pengobatan untuk lesi yang lebih luas atau banyak.

3. Krim Topikal  
   - Krim atau salep yang mengandung bahan seperti asam 5-fluorourasil (5-FU), imiquimod, atau diclofenac dapat digunakan untuk merawat keratosis aktinik. Bahan-bahan ini bekerja dengan mengurangi sel-sel abnormal pada kulit, mengurangi risiko berkembangnya kanker kulit.

4. Pengobatan dengan Laser  
   - Laser CO2 atau laser lainnya dapat digunakan untuk menghilangkan lesi keratosis aktinik dengan cara menghancurkan sel-sel yang terinfeksi.

5. Eksisi Bedah  
   - Dalam kasus lesi keratosis aktinik yang lebih besar atau jika ada kekhawatiran terhadap kemungkinan berkembang menjadi kanker kulit, pengangkatan bedah dengan pisau bedah dapat dilakukan.

6. Terapi Radiasi  
   - Untuk lesi yang lebih luas dan sulit diatasi dengan pengobatan topikal atau krioterapi, terapi radiasi bisa menjadi pilihan untuk menghancurkan sel-sel abnormal di area yang lebih besar.

Langkah Pencegahan:
- Setelah pengobatan, sangat penting untuk menjaga kulit dari paparan sinar matahari yang berlebihan dengan menggunakan tabir surya dan mengenakan pakaian pelindung.  
- Pemeriksaan kulit secara rutin juga disarankan untuk mendeteksi perkembangan lesi baru atau perubahan pada keratosis yang ada.
