Melanoma adalah jenis kanker kulit yang berkembang dari melanosit (sel penghasil pigmen). Beberapa tanda dan gejala yang dapat menunjukkan seseorang terkena melanoma, antara lain:

1. Perubahan pada Tahi Lalat yang Sudah Ada  
   Melanoma sering dimulai pada tahi lalat yang sudah ada sebelumnya, atau dapat muncul sebagai tahi lalat baru. Jika tahi lalat Anda berubah bentuk, ukuran, warna, atau tekstur, ini bisa menjadi tanda peringatan melanoma.

2. Bentuk Tidak Teratur  
   Tahi lalat atau lesi kulit yang berbentuk tidak teratur, dengan tepi yang bergerigi atau kabur, bisa menjadi tanda melanoma. Biasanya, tahi lalat sehat memiliki tepi yang halus dan simetris.

3. Warna Tidak Merata  
   Melanoma dapat menunjukkan warna yang tidak merata, dengan variasi warna dalam satu tahi lalat atau lesi. Warna bisa bervariasi antara coklat, hitam, merah, putih, atau biru.

4. Ukuran yang Membesar  
   Tahi lalat atau lesi yang semakin membesar dari waktu ke waktu, atau jika ukuran tahi lalat melebihi 6 mm (sekitar ukuran pensil), bisa menjadi tanda melanoma.

5. Perubahan Sensasi  
   Melanoma bisa menyebabkan perubahan sensasi pada tahi lalat atau lesi, seperti gatal, rasa nyeri, atau perasaan tidak nyaman. Tahi lalat yang terasa gatal, berdarah, atau mengalami peradangan juga perlu diperhatikan.

6. Munculnya Tahi Lalat Baru  
   Jika Anda melihat tahi lalat baru yang muncul pada kulit Anda, terutama setelah usia 30 tahun, ini bisa menjadi tanda melanoma. Meskipun tahi lalat baru tidak selalu berbahaya, penting untuk memantau perkembangannya.

7. Perdarahan atau Keluarnya Cairan  
   Tahi lalat atau lesi yang berdarah atau mengeluarkan cairan bisa menjadi indikasi melanoma yang sudah berkembang. Jika tahi lalat terluka dan tidak sembuh dalam waktu yang wajar, segera konsultasikan dengan dokter.

8. Perubahan pada Kulit di Sekitar Tahi Lalat  
   Kulit di sekitar tahi lalat atau lesi melanoma bisa berubah, misalnya menjadi merah, bengkak, atau terasa nyeri. Ini bisa menunjukkan adanya peradangan atau infeksi yang berkaitan dengan melanoma.
