Milia adalah benjolan kecil berwarna putih atau kekuningan yang muncul di permukaan kulit, biasanya di area wajah, seperti sekitar mata, pipi, hidung, dan dahi. Milia terjadi ketika sel-sel kulit mati terperangkap di bawah permukaan kulit, membentuk kista kecil yang terlihat seperti jerawat atau komedo.

Milia umumnya tidak berbahaya dan sering kali muncul pada bayi baru lahir, tetapi juga bisa terjadi pada orang dewasa. Penyebab pasti dari milia pada orang dewasa belum sepenuhnya dipahami, namun beberapa faktor dapat berkontribusi pada munculnya kondisi ini, antara lain:

1. Penumpukan Sel Kulit Mati  
   Milia seringkali terbentuk ketika sel-sel kulit mati tidak terkelupas dengan baik dan terjebak di bawah permukaan kulit, membentuk kista kecil.

2. Penggunaan Produk Perawatan Kulit yang Berat  
   Produk perawatan kulit yang mengandung bahan berat atau berminyak dapat menyebabkan penyumbatan pada pori-pori kulit, yang berpotensi menyebabkan milia.

3. Cedera Kulit atau Prosedur Kulit  
   Setelah cedera kulit, luka bakar, atau prosedur seperti pengelupasan kimia atau perawatan laser, milia dapat terbentuk karena peradangan yang mengganggu pengelupasan alami sel kulit.

4. Kulit yang Kering atau Terlalu Tebal  
   Kulit yang kering atau tebal mungkin tidak bisa mengelupas dengan baik, yang memungkinkan penumpukan sel kulit mati, yang kemudian terperangkap dan membentuk milia.

5. Penggunaan Obat-obatan atau Produk Kortikosteroid  
   Penggunaan obat topikal atau sistemik yang mengandung kortikosteroid dalam jangka panjang dapat mempengaruhi proses pengelupasan kulit dan berkontribusi pada pembentukan milia.

6. Genetik  
   Dalam beberapa kasus, milia dapat terjadi karena faktor genetik, di mana seseorang memiliki kecenderungan untuk mengembangkan kondisi ini, meskipun ini lebih jarang terjadi.

Pada bayi baru lahir, milia biasanya muncul sebagai kondisi sementara dan hilang dengan sendirinya dalam beberapa minggu setelah kelahiran. Namun, pada orang dewasa, meskipun tidak berbahaya, milia bisa menjadi masalah kosmetik yang mengganggu dan mungkin memerlukan perawatan medis jika tidak hilang dengan sendirinya.