Pengobatan milia umumnya ditujukan untuk menghilangkan kista kecil yang terbentuk akibat penumpukan keratin di bawah kulit. Meskipun milia biasanya tidak berbahaya dan bisa hilang dengan sendirinya dalam waktu beberapa minggu atau bulan, beberapa metode pengobatan bisa digunakan untuk mempercepat proses penghilangan atau untuk mencegah kekambuhannya. Berikut adalah beberapa cara pengobatan milia:

1. Proses ini dilakukan dengan menggunakan bahan kimia yang lembut, seperti asam salisilat atau asam glikolat, untuk membantu mengangkat sel-sel kulit mati dan mencegah penyumbatan pori-pori. Eksfoliasi ringan ini bisa dilakukan dengan produk perawatan kulit atau oleh ahli dermatologi.

2. Salah satu cara yang paling umum dan efektif untuk mengobati milia adalah dengan ekstraksi langsung oleh dokter kulit. Dokter akan menggunakan jarum steril atau alat kecil lainnya untuk mengeluarkan isi milia (keratin) secara hati-hati dari bawah kulit.

3. Krim yang mengandung retinoid (seperti tretinoin) dapat membantu mempercepat pergantian sel kulit, yang pada gilirannya bisa mencegah terjadinya penumpukan keratin di bawah permukaan kulit. Penggunaan retinoid dapat membantu mencegah munculnya milia baru dan mengurangi ukuran milia yang ada.

4. Asam alpha-hidroksi yang terdapat dalam beberapa produk perawatan kulit dapat membantu melembutkan dan mengangkat sel-sel kulit mati yang menyebabkan penyumbatan. AHA juga dapat meningkatkan kelembapan kulit, yang penting untuk mencegah terbentuknya milia.

5. Dalam beberapa kasus, terapi laser ringan seperti laser CO2 atau laser argon dapat digunakan untuk menghilangkan milia yang membandel. Laser bekerja dengan memanaskan dan menghilangkan kista tanpa merusak kulit di sekitarnya.

6. Obat topikal yang mengandung bahan aktif seperti asam salisilat atau asam glikolat juga dapat membantu dalam mengatasi milia ringan. Produk ini membantu melonggarkan sel-sel kulit mati yang terperangkap, memungkinkan pori-pori untuk kembali terbuka.

7. Jika milia disertai dengan peradangan, dokter mungkin meresepkan krim kortikosteroid ringan untuk mengurangi peradangan dan membantu penyembuhan. Namun, penggunaan kortikosteroid harus sesuai petunjuk dokter.
