Milia adalah benjolan kecil berwarna putih atau kuning yang muncul di permukaan kulit, biasanya di sekitar area mata, pipi, hidung, atau dahi. Berikut adalah beberapa tanda-tanda yang menunjukkan seseorang terkena milia:

1. Milia muncul sebagai benjolan kecil yang terasa keras dan tidak bergerak ketika disentuh. Benjolan ini biasanya berukuran sekitar 1 hingga 2 milimeter.

2. Milia umumnya memiliki warna putih atau kuning terang karena berisi keratin yang terperangkap di bawah kulit. Benjolan ini sering kali tampak seperti jerawat kecil.

3. Milia sering muncul di area-area wajah, seperti sekitar mata, pipi, dahi, dan hidung. Namun, mereka juga dapat muncul di area tubuh lainnya, meskipun ini lebih jarang.

4. Milia biasanya tidak menimbulkan rasa sakit atau gatal. Mereka juga tidak meradang, sehingga tidak menyebabkan kemerahan atau pembengkakan.

5. Kadang-kadang, milia dapat muncul dalam kelompok kecil, dengan beberapa benjolan yang tersebar di area yang sama.

6. Milia sering kali muncul setelah kulit mengalami kerusakan, seperti luka bakar ringan, iritasi akibat perawatan kulit, atau penggunaan produk kosmetik yang berat atau berminyak.
