Ringworm, atau dikenal sebagai tinea, adalah infeksi kulit yang disebabkan oleh jamur. Meskipun namanya mengandung kata "worm" (cacing), penyakit ini sama sekali tidak melibatkan cacing. Ringworm ditandai dengan munculnya ruam melingkar atau bercak berbentuk cincin di kulit, yang sering kali berwarna merah dan gatal di tepinya, dengan bagian tengah yang lebih terang atau bersih.

Infeksi ini dapat terjadi di berbagai bagian tubuh dan memiliki nama yang berbeda tergantung pada lokasinya, seperti:  
1. Tinea corporis: Ringworm pada tubuh  
2. Tinea capitis: Ringworm pada kulit kepala  
3. Tinea pedis (athlete’s foot): Ringworm pada kaki  
4. Tinea cruris (jock itch): Ringworm pada selangkangan  
5. Tinea unguium (onychomycosis): Ringworm pada kuku  

Penyebab ringworm adalah jenis jamur yang disebut dermatofit, yang hidup di jaringan kaya keratin seperti kulit, rambut, dan kuku. Jamur ini tumbuh di lingkungan yang lembap dan hangat. Infeksi dapat menular melalui:  
- Kontak langsung dengan orang yang terinfeksi  
- Kontak tidak langsung melalui benda yang terkontaminasi, seperti handuk, pakaian, sisir, atau alas kaki  
- Kontak dengan hewan yang terinfeksi, seperti kucing atau anjing  
- Lingkungan lembap, seperti lantai ruang ganti, kolam renang, atau sauna  

Gejala umum ringworm meliputi:  
- Ruam berbentuk cincin dengan tepi yang menonjol dan bersisik  
- Gatal, terutama di area ruam  
- Kulit yang kering, pecah-pecah, atau bersisik  
- Pada tinea capitis, dapat menyebabkan kerontokan rambut di area tertentu  
- Pada tinea unguium, kuku menjadi tebal, berubah warna, atau rapuh  
