Berikut adalah tanda-tanda penyakit kulit acne (jerawat) yang dapat muncul pada kulit:

1. Tanda-tanda umum acne:  
- Pori-pori tersumbat:  
  - Whiteheads (komedo tertutup): Benjolan kecil berwarna putih di bawah permukaan kulit, terjadi karena pori tersumbat oleh minyak dan sel kulit mati.  
  - Blackheads (komedo terbuka): Pori-pori yang tersumbat terbuka, menyebabkan minyak teroksidasi dan tampak hitam.  

- Benjolan merah:  
  - Papula: Benjolan kecil, keras, dan merah yang tidak berisi nanah. Biasanya terasa nyeri saat disentuh.  
  - Pustula: Benjolan merah yang berisi nanah di puncaknya (sering disebut "jerawat matang").  

- Jerawat dalam (lebih parah):  
  - Nodul: Benjolan besar, keras, dan terasa sakit yang terbentuk jauh di bawah kulit.  
  - Kista: Lesi besar berisi nanah yang sangat menyakitkan, sering meninggalkan bekas luka.  

2. Gejala lain yang bisa menyertai:  
- Kulit berminyak: Produksi minyak berlebih di area wajah, dada, punggung, atau bahu.  
- Kemerahan dan peradangan: Area kulit yang terkena jerawat tampak memerah dan bengkak.  
- Sensasi nyeri atau tidak nyaman: Jerawat yang meradang atau besar sering menimbulkan rasa nyeri.  
- Bekas luka atau hiperpigmentasi: Setelah jerawat sembuh, bekas noda gelap atau cekungan pada kulit dapat tertinggal, terutama jika jerawat dipencet.  

3. Area yang sering terkena acne:  
- Wajah: Terutama dahi, hidung, pipi, dan dagu.  
- Punggung: Sering disebut "backne."  
- Dada dan bahu: Karena kelenjar minyak yang aktif di area ini.  

Tanda-tanda jerawat yang membutuhkan perhatian khusus:  
- Jerawat menyebar dengan cepat atau sangat meradang.  
- Jerawat tidak membaik setelah menggunakan perawatan biasa selama beberapa minggu.  
- Timbul kista atau nodul yang dalam dan sangat menyakitkan.  
- Jerawat mengganggu kepercayaan diri atau menimbulkan stres emosional.  

Jika tanda-tanda ini muncul, sebaiknya segera konsultasikan ke dokter kulit untuk mendapatkan perawatan yang tepat. Apakah Anda ingin informasi lebih lanjut mengenai pencegahan atau perawatan jerawat?  