Berikut adalah tanda-tanda seseorang terkena penyakit kulit ringworm (tinea):  

1. Ruam berbentuk lingkaran atau cincin dengan tepi yang menonjol, bersisik, atau berwarna merah. Bagian tengah cincin biasanya lebih terang atau tampak normal, sementara pinggirannya mungkin menonjol dan iritasi.  

2. Area yang terinfeksi sering kali terasa sangat gatal, terutama di sekitar pinggiran ruam.  

3. Di area infeksi, kulit dapat terlihat kering, bersisik, atau bahkan pecah-pecah. Hal ini sering terjadi pada ringworm di tubuh (tinea corporis) atau kaki (athlete's foot atau tinea pedis).  

4. Area yang terinfeksi mungkin menunjukkan kemerahan atau peradangan, terutama di bagian tepi ruam.  

5. Infeksi dapat muncul di area tubuh tertentu seperti:  
   - Kulit kepala (tinea capitis), dengan gejala rambut rontok di area tertentu, kulit bersisik, atau munculnya pustula kecil.  
   - Tubuh (tinea corporis), dengan ruam berbentuk cincin pada lengan, kaki, atau badan.  
   - Kaki (tinea pedis), yang ditandai dengan kulit di antara jari kaki pecah-pecah, bersisik, atau terasa gatal.  
   - Selangkangan (tinea cruris), berupa ruam merah di sekitar area selangkangan atau paha bagian dalam, sering disertai rasa gatal atau perih.  
   - Kuku (tinea unguium), yang membuat kuku tampak tebal, rapuh, atau berubah warna menjadi kuning atau coklat.  

6. Jika tidak diobati, infeksi dapat menyebar ke area kulit lain atau bahkan ke orang lain melalui kontak langsung atau benda yang terkontaminasi.  
