Pengobatan ringworm (tinea) bertujuan untuk menghilangkan infeksi jamur penyebabnya dan mencegah penyebaran atau kekambuhan. Berikut adalah metode pengobatan yang umum digunakan:

1. Pengobatan utama untuk ringworm adalah penggunaan obat antijamur topikal yang dioleskan pada kulit. Beberapa contoh bahan aktif dalam krim atau salep antijamur yang efektif melawan ringworm adalah clotrimazole, terbinafine, miconazole, dan ketoconazole. Krim ini biasanya dioleskan pada area yang terinfeksi dua kali sehari selama 2–4 minggu, bahkan setelah ruam sembuh, untuk memastikan infeksi benar-benar hilang.

2. Jika infeksi jamur meluas, terjadi pada kulit kepala (tinea capitis), atau tidak merespons pengobatan topikal, dokter mungkin meresepkan obat antijamur oral seperti griseofulvin, terbinafine, atau itraconazole. Obat ini biasanya diminum selama beberapa minggu hingga infeksi sembuh.

3. Untuk tinea capitis, dokter dapat merekomendasikan sampo antijamur yang mengandung selenium sulfide atau ketoconazole untuk mengurangi penyebaran spora jamur.

4. Jaga area yang terinfeksi tetap bersih dan kering, karena jamur berkembang biak di lingkungan yang lembap. Cuci area yang terinfeksi dengan sabun ringan dan air, kemudian keringkan dengan lembut menggunakan handuk bersih. Jangan menggunakan handuk yang sama untuk area tubuh lain.

5. Menggaruk area yang terinfeksi dapat memperparah kondisi atau menyebabkan penyebaran infeksi ke area lain. Gunakan antihistamin jika gatal sangat mengganggu.

6. Hindari berbagi barang pribadi, seperti pakaian, handuk, atau sepatu, dengan orang lain. Cuci pakaian, seprai, dan handuk yang telah digunakan selama infeksi dengan air panas dan detergen.

7. Jika gejala tidak membaik setelah dua minggu pengobatan mandiri atau jika infeksi terjadi pada kuku atau kulit kepala, segera konsultasikan dengan dokter kulit untuk mendapatkan diagnosis yang tepat dan pengobatan lebih lanjut.
