Mencegah ringworm (tinea) memerlukan langkah-langkah untuk menjaga kebersihan dan menghindari kondisi yang mendukung pertumbuhan jamur. Berikut adalah cara-cara efektif untuk mencegah ringworm:

1. Jaga kebersihan pribadi dengan mandi secara teratur, terutama setelah berkeringat banyak atau kontak dengan tanah, hewan, atau orang yang mungkin terinfeksi. Keringkan tubuh dengan baik setelah mandi, terutama di area lipatan kulit seperti ketiak, selangkangan, dan antara jari-jari kaki, karena jamur tumbuh subur di lingkungan yang lembap.

2. Hindari kontak langsung dengan orang, hewan, atau benda yang terinfeksi jamur. Periksa hewan peliharaan secara teratur untuk tanda-tanda ringworm, seperti bercak kulit tanpa bulu, dan bawa mereka ke dokter hewan jika diperlukan.

3. Cuci barang pribadi seperti pakaian, seprai, handuk, dan barang lainnya secara teratur dengan air panas dan detergen, terutama jika Anda atau orang di sekitar Anda sedang mengalami infeksi jamur.

4. Jangan berbagi barang-barang pribadi seperti handuk, pakaian, sisir, topi, sepatu, atau peralatan olahraga, karena jamur dapat menyebar melalui benda-benda tersebut.

5. Kenakan sandal atau alas kaki di tempat umum yang lembap, seperti kolam renang, gym, ruang ganti, atau kamar mandi umum, untuk mencegah kontak langsung dengan jamur di permukaan tersebut.

6. Pilih pakaian yang terbuat dari bahan yang dapat menyerap keringat, seperti katun, dan hindari pakaian ketat yang dapat menyebabkan kulit tetap lembap.

7. Potong kuku dengan rapi dan bersih, serta hindari kebiasaan menggigit kuku. Gunakan pelembap untuk menjaga kulit tetap sehat, tetapi hindari produk yang berminyak atau terlalu berat karena dapat memerangkap kelembapan.

8. Gunakan bedak atau krim antijamur di area rentan seperti kaki atau selangkangan, terutama jika Anda sering berada di lingkungan yang lembap atau berisiko tinggi terpapar jamur.

9. Hindari kontak dengan hewan liar yang mungkin terinfeksi ringworm, seperti kucing liar atau anjing liar.

10. Jaga kebersihan lingkungan tempat tinggal Anda dengan membersihkan area lembap seperti kamar mandi atau dapur secara teratur untuk mencegah pertumbuhan jamur.

Dengan menjaga kebersihan dan mengikuti langkah-langkah ini, risiko terkena ringworm dapat diminimalkan secara signifikan.