Rosacea adalah penyakit kulit kronis yang menyebabkan kemerahan dan pembengkakan pada wajah, terutama di area pipi, hidung, dagu, dan dahi. Kondisi ini sering kali disertai dengan gejala lain seperti pembuluh darah kecil yang terlihat jelas, jerawat, dan sensasi terbakar pada kulit. Rosacea cenderung terjadi pada orang dewasa berusia 30 hingga 50 tahun, terutama pada mereka yang memiliki kulit terang.

Penyebab pasti rosacea belum sepenuhnya diketahui, tetapi beberapa faktor yang diduga berperan meliputi:
1. Genetik: Riwayat keluarga dengan rosacea dapat meningkatkan risiko.
2. Respons imun yang berlebihan: Kulit mungkin bereaksi secara berlebihan terhadap iritasi atau mikroorganisme tertentu.
3. Mikroorganisme tertentu: Keberadaan Demodex (sejenis tungau kulit) atau bakteri Helicobacter pylori di saluran pencernaan mungkin berkontribusi.
4. Pembuluh darah abnormal: Pembuluh darah yang membesar di bawah kulit dapat menyebabkan kemerahan yang khas.

Beberapa faktor dapat memperburuk atau memicu rosacea, antara lain:
- Konsumsi makanan pedas, alkohol, atau minuman panas.
- Paparan sinar matahari atau suhu ekstrem.
- Stres emosional.
- Aktivitas fisik yang berat.
- Penggunaan produk perawatan kulit yang mengiritasi.

Gejala rosacea meliputi:
- Kemerahan yang menetap (flushing): Biasanya muncul di tengah wajah.
- Pembuluh darah kecil terlihat jelas (telangiektasia).
- Benjolan kecil atau jerawat: Kadang-kadang mirip jerawat, tetapi tanpa komedo.
- Kulit menebal: Dalam kasus lanjut, kulit, terutama di hidung, dapat menjadi tebal dan bengkak (kondisi ini disebut rhinophyma).
- Iritasi mata: Beberapa orang mengalami mata merah, kering, atau sensasi terbakar (ocular rosacea).
