Tanda-tanda seseorang yang terkena penyakit rosacea dapat bervariasi, tetapi secara umum meliputi:

1. Kemerahan yang Berkelanjutan  
   Wajah, terutama di area pipi, hidung, dahi, dan dagu, terlihat kemerahan atau meradang, yang mungkin semakin jelas dengan waktu. Ini biasanya muncul setelah terpapar panas, stres, atau faktor pemicu lainnya.

2. Pembuluh Darah yang Tampak  
   Pembuluh darah kecil (kapiler) di bawah kulit yang membesar, sehingga muncul garis-garis merah atau biru tipis yang terlihat jelas di wajah (telangiektasia).

3. Benjolan atau Jerawat  
   Terkadang, rosacea disertai dengan benjolan merah atau jerawat kecil yang seringkali mirip dengan jerawat biasa, tetapi tanpa komedo. Benjolan ini bisa berisi nanah.

4. Kulit yang Terasa Sensitif atau Terbakar  
   Penderita rosacea sering merasa kulit mereka sensitif atau terbakar, terutama ketika terpapar suhu ekstrem, produk perawatan kulit tertentu, atau makanan pedas.

5. Rhinophyma (Kulit Menebal pada Hidung)  
   Pada kasus yang lebih lanjut, rosacea dapat menyebabkan kulit menebal dan membesar, terutama pada hidung. Kondisi ini disebut rhinophyma dan lebih sering terjadi pada pria.

6. Iritasi Mata  
   Beberapa penderita rosacea mengalami masalah mata, seperti mata merah, kering, iritasi, atau sensasi terbakar di mata. Ini dikenal sebagai ocular rosacea.

7. Kulit yang Kering atau Bersisik  
   Kulit di area yang terkena rosacea bisa menjadi kering, kasar, atau bersisik, dan kadang-kadang terasa gatal atau mengelupas.
