Vitiligo adalah penyakit kulit yang menyebabkan hilangnya warna kulit secara bertahap di area tertentu. Hal ini terjadi ketika sel-sel kulit yang menghasilkan melanin, yaitu pigmen yang memberi warna pada kulit, rambut, dan mata, rusak atau mati. Akibatnya, kulit menjadi lebih terang atau putih di area yang terpengaruh.

Penyebab pasti dari vitiligo belum sepenuhnya dipahami, tetapi kondisi ini sering dianggap sebagai gangguan autoimun, di mana sistem kekebalan tubuh menyerang sel-sel tubuh sendiri, dalam hal ini sel-sel penghasil melanin. Selain itu, faktor genetik, stres, atau paparan terhadap bahan kimia tertentu juga dapat berperan dalam perkembangan vitiligo.

Vitiligo biasanya dimulai dengan munculnya bintik-bintik putih kecil pada kulit, yang bisa berkembang menjadi area yang lebih luas seiring waktu. Kondisi ini dapat mempengaruhi bagian tubuh mana pun, termasuk wajah, tangan, kaki, dan daerah genital. Dalam beberapa kasus, vitiligo dapat mempengaruhi area rambut, mengubah warna rambut menjadi putih atau abu-abu.

Meskipun vitiligo tidak menyebabkan rasa sakit atau gatal, kondisi ini dapat memengaruhi penampilan dan menyebabkan masalah psikologis bagi penderitanya. Perawatan untuk vitiligo bertujuan untuk mengurangi gejalanya dan membantu mengembalikan warna kulit, meskipun tidak ada obat yang dapat menyembuhkan sepenuhnya.