Tanda-tanda vitiligo dapat bervariasi dari satu orang ke orang lain, tetapi umumnya mencakup gejala berikut:

1. Bercak Putih pada Kulit  
   - Tanda paling khas dari vitiligo adalah munculnya bercak putih atau hipopigmentasi pada kulit. Bercak ini terjadi karena hilangnya melanin, pigmen yang memberi warna pada kulit. Bercak bisa muncul di area yang terpapar sinar matahari, seperti tangan, wajah, dan lengan, atau di area lain yang tidak terpapar.

2. Perubahan Warna pada Rambut  
   - Pada beberapa kasus, rambut yang tumbuh di area bercak vitiligo bisa berubah menjadi putih atau abu-abu. Hal ini terjadi karena sel penghasil melanin di rambut juga terpengaruh.

3. Bercak pada Mukosa (Membran Lendir)  
   - Vitiligo dapat mempengaruhi membran lendir, seperti di dalam mulut atau hidung, menyebabkan bercak putih pada area tersebut.

4. Perubahan pada Kulit yang Terkena Cedera atau Trauma  
   - Vitiligo cenderung muncul di area kulit yang mengalami trauma atau cedera, seperti luka, goresan, atau bekas luka (reaksi Koebner). Ini dapat menyebabkan bercak putih yang berkembang setelah kulit terluka.

5. Bercak yang Makin Luas  
   - Bercak putih tersebut biasanya mulai kecil dan berkembang seiring waktu. Pada beberapa orang, bercak ini dapat menyebar ke bagian tubuh lainnya.

6. Kehilangan Pigmentasi pada Area yang Sensitif  
   - Beberapa orang juga bisa melihat perubahan pigmentasi pada area tubuh yang lebih sensitif, seperti kulit sekitar mata, mulut, atau genital.

Penting untuk diingat bahwa vitiligo tidak menyebabkan rasa sakit, gatal, atau peradangan pada kulit yang terpengaruh. Jika Anda mengalami tanda-tanda seperti bercak putih pada kulit atau rambut yang berubah warna, disarankan untuk berkonsultasi dengan dokter kulit untuk diagnosis dan penanganan lebih lanjut.