Eczema, atau eksim, adalah kondisi kulit yang menyebabkan peradangan, kemerahan, dan rasa gatal. Penyebab utama eczema belum sepenuhnya dipahami, namun ada beberapa faktor yang berkontribusi pada timbulnya kondisi ini. Dua faktor utama yang memengaruhi eczema adalah faktor genetik dan lingkungan.

Faktor genetik memainkan peran penting dalam pengembangan eczema. Jika seseorang memiliki riwayat keluarga dengan eczema, asma, atau hay fever (rinitis alergi), kemungkinan mereka juga lebih berisiko mengembangkan eczema. Gen yang mengkode protein yang membantu menjaga penghalang kulit, seperti filaggrin, dapat mengalami mutasi pada individu yang rentan terhadap eczema. Filaggrin berfungsi untuk mempertahankan kelembapan kulit dan melindunginya dari iritasi serta bakteri. Ketika gen ini bermutasi, kulit menjadi lebih kering dan rentan terhadap peradangan, yang dapat memicu gejala eczema.

Eczema sering terkait dengan kondisi alergi lain seperti asma dan rhinitis alergi. Seseorang yang memiliki kecenderungan genetik terhadap reaksi alergi (dikenal sebagai "atopy") lebih rentan terhadap eczema. Gen tertentu yang mengatur sistem kekebalan tubuh dapat menyebabkan respons berlebihan terhadap alergen atau iritan.

Paparan terhadap alergen seperti debu rumah, serbuk sari, bulu hewan peliharaan, atau jamur dapat memicu flare-up eczema pada individu yang sensitif. Iritan kimiawi seperti sabun yang keras, deterjen, parfum, atau bahan pembersih juga dapat mengiritasi kulit dan memperburuk kondisi eczema.

Cuaca ekstrem, terutama udara kering dan dingin, dapat membuat kulit menjadi lebih kering dan memperburuk gejala eczema. Sebaliknya, cuaca yang sangat panas dan lembap juga bisa menyebabkan berkeringat berlebih, yang dapat memicu gatal dan peradangan pada kulit. Perubahan suhu yang tiba-tiba atau paparan terhadap udara panas dan kering dari pemanas ruangan dapat memperburuk gejala eczema, terutama pada musim dingin.

Stres emosional diketahui dapat memperburuk kondisi eczema atau bahkan memicu flare-up. Stres dapat memengaruhi sistem kekebalan tubuh, sehingga kulit menjadi lebih sensitif terhadap iritasi dan peradangan.

Infeksi bakteri, terutama infeksi oleh Staphylococcus aureus, sering ditemukan pada kulit penderita eczema dan dapat memperburuk gejala. Bakteri ini dapat menginfeksi kulit yang sudah teriritasi atau pecah. Selain itu, mikroba dan jamur tertentu juga dapat memengaruhi kondisi eczema, meskipun peran mereka lebih kompleks.

Kombinasi faktor genetik dan lingkungan berperan dalam mengembangkan eczema. Meskipun seseorang mungkin memiliki kecenderungan genetik untuk eczema, faktor lingkungan yang memicu atau memperburuk gejala sering kali diperlukan agar kondisi ini muncul. Misalnya, seseorang yang memiliki mutasi pada gen filaggrin mungkin tidak akan mengalami eczema jika mereka tidak terpapar alergen atau iritan tertentu.

Secara keseluruhan, meskipun faktor genetik memberikan kerentanannya, faktor lingkungan memiliki pengaruh besar dalam memicu atau memperburuk gejala eczema. Mengelola kondisi ini memerlukan pendekatan yang mencakup penghindaran faktor pemicu, perawatan kulit yang tepat, dan dalam beberapa kasus, pengobatan medis.