Basal Cell Carcinoma (BCC) adalah jenis kanker kulit yang paling umum dan berkembang di lapisan terdalam epidermis, yaitu sel basal. Sel basal adalah sel yang bertanggung jawab untuk memproduksi sel kulit baru. BCC biasanya tumbuh lambat dan jarang menyebar (metastasis) ke bagian tubuh lain, tetapi jika tidak diobati, dapat menyebabkan kerusakan jaringan di sekitarnya.

Penyebab utama BCC adalah paparan sinar ultraviolet (UV) dari matahari atau sumber buatan seperti tanning bed, yang merusak DNA di sel-sel kulit.

Ciri-ciri Basal Cell Carcinoma:  
1. Benjolan kecil, transparan, atau mengilap di kulit, sering terlihat pada wajah, leher, atau telinga.  
2. Lesi kulit datar berwarna merah atau kecokelatan dengan tepi yang agak meninggi.  
3. Luka terbuka yang tidak kunjung sembuh atau sering berdarah dan berkerak.  
4. Area berwarna seperti mutiara dengan pembuluh darah kecil yang terlihat.  

Faktor risiko:  
- Paparan sinar matahari jangka panjang.  
- Kulit cerah, mata terang, atau rambut merah/pirang.  
- Riwayat keluarga dengan kanker kulit.  
- Usia lanjut, karena kerusakan kulit akibat sinar UV bersifat kumulatif.  

Pengobatan:  
- Operasi pengangkatan (eksisi) untuk menghilangkan jaringan kanker.  
- Bedah Mohs, teknik yang efektif untuk memastikan semua sel kanker terangkat.  
- Terapi fotodinamik atau laser.  
- Obat topikal (krim) untuk kasus tertentu.  