Pengobatan Basal Cell Carcinoma (BCC) bertujuan untuk menghilangkan jaringan kanker sepenuhnya dan mencegah kekambuhan. Metode pengobatan tergantung pada ukuran, lokasi, dan tingkat keparahan kanker. Berikut adalah beberapa opsi pengobatan yang umum:

1. Bedah Eksisi  
   - Dokter mengangkat tumor bersama dengan sebagian kecil jaringan sehat di sekitarnya untuk memastikan tidak ada sel kanker yang tersisa.  
   - Cocok untuk sebagian besar kasus BCC, terutama jika tumornya kecil.  

2. Bedah Mohs  
   - Prosedur bedah bertahap di mana lapisan kulit diangkat satu per satu dan diperiksa di bawah mikroskop sampai tidak ada lagi sel kanker yang terdeteksi.  
   - Sangat efektif untuk BCC yang berada di area sensitif seperti wajah, telinga, atau hidung.  
   - Memiliki tingkat keberhasilan tinggi dan mempertahankan sebanyak mungkin jaringan sehat.  

3. Kuretase dan Elektrokauter  
   - Tumor dikikis dengan alat berbentuk sendok (kuret) dan kemudian area tersebut dibakar dengan jarum listrik untuk membunuh sisa sel kanker.  
   - Digunakan untuk BCC kecil dan superfisial.  

4. Terapi Fotodinamik (PDT)  
   - Menggunakan obat topikal yang membuat sel kanker lebih sensitif terhadap cahaya, kemudian area tersebut terkena cahaya khusus untuk menghancurkan sel kanker.  
   - Efektif untuk BCC superfisial atau dangkal.  

5. Terapi Topikal  
   - Krim atau salep yang dioleskan langsung ke kulit, seperti:  
     - Imiquimod: Merangsang sistem imun untuk melawan kanker.  
     - 5-Fluorouracil (5-FU): Membunuh sel kanker secara langsung.  
   - Digunakan untuk kasus BCC superfisial atau awal.  

6. Terapi Radiasi  
   - Menggunakan sinar-X atau radiasi lainnya untuk menghancurkan sel kanker.  
   - Cocok untuk pasien yang tidak dapat menjalani operasi atau pada area yang sulit dioperasi.  

7. Pengobatan Sistemik  
   - Jika BCC menyebar (kasus sangat jarang), dokter dapat meresepkan obat oral atau injeksi seperti:  
     - Vismodegib atau Sonidegib: Obat yang menargetkan jalur molekuler khusus dalam perkembangan kanker.  

8. Cryotherapy  
   - Membekukan tumor dengan nitrogen cair untuk menghancurkan sel kanker.  
   - Digunakan untuk BCC superfisial kecil.  

Pemulihan dan Pencegahan Kekambuhan:  
- Setelah pengobatan, pemeriksaan rutin sangat penting untuk memastikan kanker tidak kembali.  
- Gunakan tabir surya setiap hari dengan SPF minimal 30 untuk melindungi kulit dari kerusakan akibat sinar UV.  
- Hindari tanning bed dan paparan sinar matahari berlebihan.  
- Periksa kulit secara berkala untuk mendeteksi perubahan kulit sedini mungkin.  