Tanda-tanda Basal Cell Carcinoma (BCC) pada kulit dapat bervariasi tergantung pada jenis dan lokasi tumor. Berikut adalah beberapa gejala umum yang dapat muncul:

1. Benjolan Kecil dan Mengilap  
   - BCC sering muncul sebagai benjolan kecil, mengilap, atau transparan yang biasanya berwarna merah muda, putih, atau kebiruan.  
   - Benjolan ini sering kali terlihat di area yang terpapar sinar matahari, seperti wajah, leher, dan telinga.

2. Luka yang Tidak Sembuh  
   - BCC bisa muncul sebagai luka atau borok yang tidak kunjung sembuh dan bisa terus berdarah atau berkerak.  
   - Luka ini bisa muncul di tempat yang sebelumnya tampak sehat.

3. Tepi yang Terlihat Meninggi atau Bergelombang  
   - Area yang terkena BCC sering memiliki tepi yang agak meninggi, dengan pembuluh darah kecil yang tampak di sekitar tepinya.

4. Lesi yang Berdarah atau Berkerak  
   - Tumor BCC kadang-kadang berdarah atau mengeluarkan cairan.  
   - Bisa juga terbentuk kerak yang sering kali mudah terkelupas tetapi muncul lagi setelah beberapa waktu.

5. Patches atau Lesi Datar  
   - Terkadang, BCC muncul sebagai lesi datar berwarna merah atau kecokelatan, yang cenderung tidak terasa nyeri.  
   - Lesi ini bisa terlihat seperti kulit yang rusak atau menipis.

6. Pembentukan Mutiara atau Gigi di Sekitar Lesi  
   - Lesi BCC sering memiliki tampilan seperti mutiara atau berbentuk gigi di sekitar tepinya, memberikan tampilan yang khas.

7. Area yang Terkena Umumnya  
   - Biasanya muncul di area kulit yang sering terpapar matahari, seperti wajah, hidung, dahi, telinga, leher, dan punggung tangan.
