Carcinoma adalah jenis kanker yang berasal dari sel-sel epitelial, yaitu sel-sel yang melapisi permukaan tubuh dan organ internal. Carcinoma dapat terjadi di berbagai bagian tubuh, termasuk kulit. Kanker kulit jenis carcinoma terbagi menjadi beberapa jenis, yang paling umum adalah Basal Cell Carcinoma (BCC) dan Squamous Cell Carcinoma (SCC).

Carcinoma kulit umumnya disebabkan oleh paparan berlebihan terhadap sinar ultraviolet (UV) dari matahari atau sumber lain, yang merusak DNA dalam sel kulit. Faktor lain seperti merokok, paparan bahan kimia berbahaya, atau riwayat keluarga juga dapat meningkatkan risiko terjadinya carcinoma kulit.

Gejala umum carcinoma kulit antara lain:
- Benjolan atau lesi pada kulit yang tidak sembuh-sembuh.
- Tepi yang tidak teratur dan berdarah pada luka atau benjolan.
- Perubahan ukuran, bentuk, atau warna pada tahi lalat atau bercak kulit yang ada.

Pengobatan untuk carcinoma kulit biasanya melibatkan prosedur bedah untuk mengangkat jaringan kanker, terapi radiasi, atau terapi topikal untuk kasus yang lebih ringan. Deteksi dini sangat penting untuk mendapatkan pengobatan yang efektif dan menghindari penyebaran kanker.
